.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
}

.grid-post-wrapper {
    overflow: hidden;
}

.grid-post {
    height: calc(1200px / 3);
    background-size: cover;
    background-position: 50% 50%;
    z-index: 1;
    transition: all 0.3s linear;
}

.grid-post-info {
    display: none;
    position: absolute; 
    width: calc(1200px / 3);
    height: calc(1200px / 3);
    text-align: center;

    background-color: white;
}

.grid-post-info h3 {
    color: black;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 20px;
}
.grid-post-info hr {
    border: 1px solid black;
    width: 30%;
}
.grid-post-info p {
    color: black;
}

.grid-post-wrapper:hover .grid-post-info {
    display: block;
}

.grid-post-wrapper:hover .grid-post {
    transform: scale(1.1);
    opacity: 0.2;
}
